archw: 
  storage.example.local:
    net: ~
    storage_pools:
    - name: tank
      redundancy: raidz
      ashift: 12
      version: 28
      disks:
      - dev: ada1
        label: disk1
        fqlabel: gpt/disk1
        size: 3725G
      - dev: ada2
        label: disk2
        fqlabel: gpt/disk2
        size: 3725G
      - dev: ada3
        label: disk3
        fqlabel: gpt/disk3
        size: 3725G
